# desafio-android-picpay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: AppApplication.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/core/extensions/: ViewExtensions.kt
app/src/main/java/com/picpay/desafio/android/data/api/: PicPayApi.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: GetUserRepository.kt
app/src/main/java/com/picpay/desafio/android/di/: DesafioAndroidProvider.kt
app/src/main/java/com/picpay/desafio/android/di/modules/: ApiModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/picpay/desafio/android/domain/api/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: GetUserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/adapter/: UserListAdapter.kt  UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewmodel/: ContactsViewModel.kt  MainVMFactory.kt  MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/service/: ApiBuilder.kt
app/src/main/java/com/picpay/desafio/android/service/api/: PicPayApi.kt
app/src/main/java/com/picpay/desafio/android/service/mapper/: UserMapper.kt
app/src/main/java/com/picpay/desafio/android/service/model/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/service/repository/: GetUserRepository.kt
app/src/main/java/com/picpay/desafio/android/utils/: PicPayResult.kt
app/src/main/java/com/picpay/desafio/android/utils/extensions/: UserExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bt_rounded_picpay.xml  ic_empty_list.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: GetUserUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/factory/: UserFactory.kt
app/src/test/java/com/picpay/desafio/android/presentation/viewmodel/: ContactsViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/service/repository/: GetUserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/util/: UserFactory.kt
