// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.4.2'
        circleimageview_version = '3.1.0'
        constraintlayout_version = '2.1.4'
        core_ktx_test_version = '1.4.0'
        core_ktx_version = '1.8.0'
        core_testing_version = '2.1.0'
        coroutines_version = "1.6.0"
        dagger_version = '2.28.3'
        espresso_version = '3.4.0'
        gson_version = '2.8.9'
        koin_version = '2.0.1'
        kotlin_version = '1.6.21'
        junit_version = '4.13.2'
        lifecycle_version = '2.4.1'
        material_version = '1.6.1'
        mockk_version = '1.12.4'
        moshi_version = '1.8.0'
        okhttp_version = '4.7.2'
        picasso_version = '2.71828'
        retrofit_version = '2.9.0'
        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.17'
        test_runner_version = '1.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
